<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InitRepoDialog</class>
 <widget class="QDialog" name="InitRepoDialog">
  <property name="windowTitle">
   <string>Initialize Repository</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>

