<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogViewerWidget</class>
 <widget class="QWidget" name="LogViewerWidget">
  <property name="windowTitle">
   <string>Log Viewer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout"/>
 </widget>
 <resources/>
 <connections/>
</ui>

